In [2]:
# Import dependencies
import numpy as np
import pandas as pd
import pandasql as ps
import pprint

In [3]:
#Read the salary data into a Pandas DataFrame
ds_2023_salaries_df = pd.read_csv("Data/Data_science_salaries.csv")
ds_2023_salaries_df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
1,2,2022,EN,FT,AI Developer,300000,USD,300000,IN,50,IN,L
2,3,2023,MI,FT,AI Developer,200000,USD,200000,US,100,US,M
3,4,2022,SE,FT,AI Developer,275000,USD,275000,CA,0,CA,S
4,5,2023,EN,FT,AI Developer,200000,EUR,214618,DE,100,DE,L

In [4]:
#Get a brief summary of the DataFrame
ds_2023_salaries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3604 entries, 0 to 3603
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  3604 non-null   int64
 1   work_year           3604 non-null   int64
 2   experience_level    3604 non-null   object
 3   employment_type     3604 non-null   object
 4   job_title           3604 non-null   object
 5   salary              3604 non-null   int64
 6   salary_currency     3604 non-null   object
 7   salary_in_usd       3604 non-null   int64
 8   employee_residence  3604 non-null   object
 9   remote_ratio        3604 non-null   int64
 10  company_location    3604 non-null   object
 11  company_size        3604 non-null   object
dtypes: int64(5), object(7)
memory usage: 338.0+ KB

In [5]:
country_id_dup = list(ds_2023_salaries_df['company_location'].unique())
country_id_dup

['IN', 'US', 'CA', 'DE', 'AU', 'ES', 'GB', 'BR', 'NL', 'FR', 'GR', 'PT', 'MX']

In [6]:
#Read the salary data into a Pandas DataFrame
cost_of_living_df = pd.read_csv("Data/cost_of_living_data.csv")
cost_of_living_df

,id,country,country_id,tech_hub,lat,long,cost_of_living_index,cost_of_lving_single_usd,cost_of_living_family4_usd,median_home_price_usd,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1,United States,US,San Jose,37.339386,-121.894956,80.0,1359.4,4808.8,1090308,NaN,NaN,NaN
1,2,Great Britain,GB,London,51.507351,-0.127758,75.6,1303.2,4457.6,1689022,NaN,NaN,NaN
2,3,Canada,CA,Toronto,43.653226,-79.383184,61.0,1103.0,3986.3,951040,NaN,NaN,NaN
3,4,Spain,ES,Barcelona,41.385063,2.173404,43.9,845.0,2950.5,968274,NaN,NaN,NaN
4,5,India,IN,Bangalore,12.971599,77.594566,17.3,368.6,1290.3,121749,NaN,NaN,NaN
5,6,Denmark,DE,Copenhagen,55.676098,12.568337,64.2,1199.9,4294.7,240000,NaN,NaN,NaN
6,7,France,FR,Paris,48.853495,2.348391,59.5,1125.7,4021.5,1628182,NaN,NaN,NaN
7,8,Brazil,BR,Sao Paulo,-23.550651,-46.633382,30.7,660.9,2392.4,290691,NaN,NaN,NaN
8,9,Portugal,PT,Lisbon,38.707751,-9.136592,43.2,747.8,2632.5,714000,NaN,NaN,NaN
9,10,Netherlands,NL,Eindhoven,51.439265,5.478633,51.6,1028.8,3598.7,328700,NaN,NaN,NaN
10,11,Greece,GR,Thessaloniki,40.640317,22.935272,35.2,863.0,2852.9,235872,NaN,NaN,NaN
11,12,Mexico,MX,Guadalajara,20.672037,-103.338396,30.9,642.3,2337.2,122460,NaN,NaN,NaN
12,13,Australia,AU,Melbourne,137.915000,144.963200,79.9,1147.3,4101.2,1023000,NaN,NaN,NaN

In [7]:
# Drop unwanted columns.
cost_of_living_cleaned = cost_of_living_df.drop(columns=["Unnamed: 10","Unnamed: 11","Unnamed: 12"])
cost_of_living_cleaned.head()

,id,country,country_id,tech_hub,lat,long,cost_of_living_index,cost_of_lving_single_usd,cost_of_living_family4_usd,median_home_price_usd
0,1,United States,US,San Jose,37.339386,-121.894956,80.0,1359.4,4808.8,1090308
1,2,Great Britain,GB,London,51.507351,-0.127758,75.6,1303.2,4457.6,1689022
2,3,Canada,CA,Toronto,43.653226,-79.383184,61.0,1103.0,3986.3,951040
3,4,Spain,ES,Barcelona,41.385063,2.173404,43.9,845.0,2950.5,968274
4,5,India,IN,Bangalore,12.971599,77.594566,17.3,368.6,1290.3,121749

In [8]:
#Get a brief summary of the DataFrame
cost_of_living_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          13 non-null     int64
 1   country                     13 non-null     object
 2   country_id                  13 non-null     object
 3   tech_hub                    13 non-null     object
 4   lat                         13 non-null     float64
 5   long                        13 non-null     float64
 6   cost_of_living_index        13 non-null     float64
 7   cost_of_lving_single_usd    13 non-null     float64
 8   cost_of_living_family4_usd  13 non-null     float64
 9   median_home_price_usd       13 non-null     int64
dtypes: float64(5), int64(2), object(3)
memory usage: 1.1+ KB

In [9]:
#Create a list of country ids
country_id = cost_of_living_df.country_id.unique().tolist()
print(country_id)

['US', 'GB', 'CA', 'ES', 'IN', 'DE', 'FR', 'BR', 'PT', 'NL', 'GR', 'MX', 'AU']

In [10]:
len(country_id)

13

In [11]:
#Create a country_id dictionary.
country_id_dict = {
    "country_id": country_id_dup
}
country_id_df = pd.DataFrame(country_id_dict)
country_id_df

   country_id
0          IN
1          US
2          CA
3          DE
4          AU
5          ES
6          GB
7          BR
8          NL
9          FR
10         GR
11         PT
12         MX

In [12]:
#Export dataframes as csv files
country_id_df.to_csv("Data/country_id.csv", index=False, header=False)
cost_of_living_cleaned.to_csv("Data/cost_of_living_cleaned.csv", index=False, header=False)
ds_2023_salaries_df.to_csv("Data/ds_2023_salaries.csv", index=False, header=False)

In [13]:
# JSONIFY query csv files
AU_data = pd.read_csv("Data/AU_data.csv", index_col=0)
AU_data.to_json("Data/AU_data.json")

BR_data = pd.read_csv("Data/BR_data.csv", index_col=0)
BR_data.to_json("Data/BR_data.json")

CA_data = pd.read_csv("Data/CA_data.csv", index_col=0)
CA_data.to_json("Data/CA_data.json")

DE_data = pd.read_csv("Data/DE_data.csv", index_col=0)
DE_data.to_json("Data/DE_data.json")

ES_data = pd.read_csv("Data/ES_data.csv", index_col=0)
ES_data.to_json("Data/ES_data.json")

FR_data = pd.read_csv("Data/FR_data.csv", index_col=0)
FR_data.to_json("Data/FR_data.json")

GB_data = pd.read_csv("Data/GB_data.csv", index_col=0)
GB_data.to_json("Data/GB_data.json")

GR_data = pd.read_csv("Data/GR_data.csv", index_col=0)
GR_data.to_json("Data/GR_data.json")

IN_data = pd.read_csv("Data/IN_data.csv", index_col=0)
IN_data.to_json("Data/IN_data.json")

MX_data = pd.read_csv("Data/MX_data.csv", index_col=0)
MX_data.to_json("Data/MX_data.json")

NL_data = pd.read_csv("Data/NL_data.csv", index_col=0)
NL_data.to_json("Data/NL_data.json")

PT_data = pd.read_csv("Data/PT_data.csv", index_col=0)
PT_data.to_json("Data/PT_data.json")

US_data = pd.read_csv("Data/US_data.csv", index_col=0)
US_data.to_json("Data/US_data.json")

popup_data = pd.read_csv("Data/popup_data.csv", index_col=0)
popup_data.to_json("Data/popup_data.json")

complete_joined_data = pd.read_csv("Data/complete_joined_data.csv", index_col=0)
complete_joined_data.to_json("Data/complete_joined_data.json")

cost_of_living_cleaned = pd.read_csv("Data/cost_of_living_cleaned.csv", index_col=0)
cost_of_living_cleaned.to_json("Data/cost_of_living_cleaned.json")

data_science_salaries = pd.read_csv("Data/data_science_salaries.csv")
data_science_salaries.to_json("Data/data_science_salaries.json", orient='records')

In [14]:
top7 = pd.read_csv("Data/top7.csv")
top7.to_json("Data/top7.json", orient='records')